# extsync

./: .env.example  .env.prod.example  .gitignore  CLAUDE.md  LICENSE  Makefile  README.he.md  README.md  TESTING.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: build-agent.yml  ci.yml
apps/agent-windows/: ExtSync.Agent.sln  README.md
apps/agent-windows/ExtSync.Agent/: App.xaml  App.xaml.cs  ExtSync.Agent.csproj  GlobalUsings.cs  app.manifest
apps/agent-windows/ExtSync.Agent/Crypto/: CanonicalJson.cs  ReleaseVerifier.cs
apps/agent-windows/ExtSync.Agent/Models/: Enums.cs  LocalInstallation.cs  ReleaseMetadata.cs
apps/agent-windows/ExtSync.Agent/Mvvm/: ObservableObject.cs  RelayCommand.cs
apps/agent-windows/ExtSync.Agent/Services/: AgentController.cs  AgentPaths.cs  AgentSettings.cs  AgentWebSocket.cs  ApiClient.cs  ChromeHelper.cs  CustomUri.cs  FolderSwap.cs  L10n.cs  LocalStore.cs  NativeMessagingRegistrar.cs  PipeServer.cs  SelfUpdateService.cs  StartupRegistration.cs  UpdateService.cs  VersionUtil.cs  WindowHelpers.cs
apps/agent-windows/ExtSync.Agent/ViewModels/: ExtensionItemViewModel.cs  MainViewModel.cs
apps/agent-windows/ExtSync.Agent/Views/: InstallWizardWindow.xaml  InstallWizardWindow.xaml.cs  LinkInputWindow.xaml  LinkInputWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIcon.cs
apps/api/: alembic.ini  pyproject.toml
apps/cli/: package-lock.json  package.json  tsconfig.json
apps/native-host/: ExtSync.NativeHost.csproj  Program.cs
apps/web/: eslint.config.mjs  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
apps/worker/: pyproject.toml
docs/: known-limitations.md
docs/api/: README.md
docs/architecture/: limitations.md  overview.md
(+223 files in other folders)
